<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>measure</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>let startMeasuringTime: CFAbsoluteTime = CFAbsoluteTimeGetCurrent()


let measuredTimeSeconds: CFAbsoluteTime = CFAbsoluteTimeGetCurrent() - startMeasuringTime
print("Measure took \(measuredTimeSeconds) seconds")</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>270EB3A5-238C-47A7-A71F-35BF21D5B43D</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>MeasureSomeCodeTime</string>
	<key>IDECodeSnippetTitle</key>
	<string>ExecutionMeasuring</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
